#
# This file is part of GEO Knowledge Hub.
# Copyright 2020-2021 GEO Secretariat.
#
# GEO Knowledge Hub is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

"""InvenioRDM settings for GEO Knowledge Hub project."""
from os.path import abspath, dirname, join

from flask_babelex import lazy_gettext as _

# Flask
# =====
# See https://flask.palletsprojects.com/en/1.1.x/config/

# SECURITY WARNING: keep the secret key used in production secret!
# TODO: Set
SECRET_KEY="CHANGE_ME"
# Since HAProxy and Nginx route all requests no matter the host header
# provided, the allowed hosts variable is set to localhost. In production it
# should be set to the correct host and it is strongly recommended to only
# route correct hosts to the application.
APP_ALLOWED_HOSTS = ['0.0.0.0', 'localhost', '127.0.0.1']


# Flask-SQLAlchemy
# ================
# See https://flask-sqlalchemy.palletsprojects.com/en/2.x/config/
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://geo-knowledge-hub:geo-knowledge-hub@localhost/geo-knowledge-hub"


# Invenio-App
# ===========
# See https://invenio-app.readthedocs.io/en/latest/configuration.html

APP_DEFAULT_SECURE_HEADERS = {
    'content_security_policy': {
        'default-src': [
            "'self'",
            'fonts.googleapis.com',  # for fonts
            '*.gstatic.com',    # for fonts
            'data:', # for fonts
            "'unsafe-inline'",  # for inline scripts and styles
            "'unsafe-eval'", # for webpack build
            "blob:",            # for pdf preview
            # Add your own policies here (e.g. analytics)
        ],
    },
    'content_security_policy_report_only': False,
    'content_security_policy_report_uri': None,
    'force_file_save': False,
    'force_https': True,
    'force_https_permanent': False,
    'frame_options': 'sameorigin',
    'frame_options_allow_from': None,
    'session_cookie_http_only': True,
    'session_cookie_secure': True,
    'strict_transport_security': True,
    'strict_transport_security_include_subdomains': True,
    'strict_transport_security_max_age': 31556926,  # One year in seconds
    'strict_transport_security_preload': False,
}


# Flask-Babel
# ===========
# See https://pythonhosted.org/Flask-Babel/#configuration

# Default locale (language)
BABEL_DEFAULT_LOCALE = 'en'
# Default time zone
BABEL_DEFAULT_TIMEZONE = 'Europe/Zurich'


# Invenio-I18N
# ============
# See https://invenio-i18n.readthedocs.io/en/latest/configuration.html

BABEL_DEFAULT_LOCALE = 'en'
# Other supported languages (do not include BABEL_DEFAULT_LOCALE in list).
I18N_LANGUAGES = [
    ('tr', _('Turkish')),
]


# Invenio-Theme
# =============
# See https://invenio-theme.readthedocs.io/en/latest/configuration.html

THEME_FRONTPAGE_TITLE = "GEO Knowledge Hub"
"""Frontpage title."""

THEME_LOGO = 'images/logo-full-white.svg'
"""Theme logo."""

THEME_SITENAME = 'GEO Knowledge Hub'
"""Site name."""

THEME_FRONTPAGE = True
"""Use default frontpage."""

THEME_FRONTPAGE_TEMPLATE = 'geo-knowledge-hub/frontpage.html'
"""Frontpage template."""

THEME_HEADER_TEMPLATE = 'geo-knowledge-hub/header.html'
"""Header base template."""

THEME_FOOTER_TEMPLATE = 'geo-knowledge-hub/footer.html'
"""Footer base template."""

# Invenio-App-RDM
# ===============
# See https://invenio-app-rdm.readthedocs.io/en/latest/configuration.html

# Instance's theme entrypoint file. Path relative to the ``assets/`` folder.
INSTANCE_THEME_FILE = './less/theme.less'


# Invenio-Records-Resources
# =========================
# See https://github.com/inveniosoftware/invenio-records-resources/blob/master/invenio_records_resources/config.py

# TODO: Set with your own hostname when deploying to production
SITE_HOSTNAME = "127.0.0.1"

#
# Site URLs
#
SITE_UI_URL = "https://127.0.0.1:5000"

SITE_API_URL = "https://127.0.0.1:5000/api"

#
# Communities
#
COMMUNITIES_ENABLED = True

#
# DOI
#
RDM_RECORDS_DOI_DATACITE_ENABLED = False

#
# Vocabularies
#
RDM_RECORDS_CUSTOM_VOCABULARIES = {
    'resource_type': {  # Pre-defined key. See note below
        'path': join(
            dirname(abspath(__file__)),
            'app_data', 'vocabularies', 'resource_types.csv'
        )
    }
}
